---
- name: playbook2
  hosts: all
  tasks: 
   - name: "create a file"
     file: "name=/tmp/happy.txt state=touch mode= 700"
   - name: "create a user"
     user: "name=ironman state=present" 
   - name: "create a directory" 
     file: "name=/tmp/imp state=direcotry"
